<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="194.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VendaController">
   <center>
      <BorderPane minHeight="-Infinity" prefHeight="190.0" prefWidth="670.0" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="168.0" prefWidth="670.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="609.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="549.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="92.0" prefWidth="151.0">
                           <children>
                              <Label text="Identificador da Venda" />
                              <TextField fx:id="txtVenda" prefHeight="25.0" prefWidth="105.0" />
                              <Label text="Identificador do Produto">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <TextField fx:id="txtProdutoId" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="91.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="133.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="222.0" text="Identificador do Cliente">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtVendaCliente" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="76.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></TextField>
                              <Label text="Quantidade">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtQuantidade" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="66.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="94.0" prefWidth="194.0">
                           <children>
                              <Label text="Identificador do Vendedor" />
                              <TextField fx:id="txtVendedor" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
                              <Label text="Valor Total:">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblValor">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="27.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="132.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnVenda" mnemonicParsing="false" onAction="#btnVendaOnAction" text="Nova Venda" />
                              <Button fx:id="btnInserirProduto" mnemonicParsing="false" onAction="#btnInserirProdutoOnAction" text="Inserir Produto" />
                              <Button fx:id="btnFechar" mnemonicParsing="false" onAction="#btnFecharOnAction" text="Efetivar Venda" />
                              <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#btnLimparOnAction" text="Limpar" />
                              <Button fx:id="btnSair" mnemonicParsing="false" onAction="#btnSairOnAction" text="Sair" />
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
